{
  "short_name": "Larissa L",
  "name": "Larissa's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#afd8de",
  "background_color": "#ebf8fa"
}
